{
  "name": "quizsync-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build:all": "turbo run build --force",
    "test:e2e:all": "turbo run test:e2e",
    "test:load:all": "turbo run test:load",
    "dev:all": "turbo run dev",
    "start:all": "turbo run start:prod"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  }
}
